# st-springCloud5

./: HELP.md  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/junw/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/junw/eurekaserver/: EurekaServerApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/junw/feignapi/clients/: UserClient.java
feign-api/src/main/java/junw/feignapi/clients/fallback/: UserClientFallbackFactory.java
feign-api/src/main/java/junw/feignapi/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/junw/feignapi/pojo/: User.java
feign-api/src/test/java/junw/feignapi/: FeignApiApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/junw/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/test/java/junw/gateway/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/junw/orderservice/: OrderServiceApplication.java
order-service/src/main/java/junw/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/junw/orderservice/pojo/: Order.java
order-service/src/main/java/junw/orderservice/sentinel/: HeaderOriginParser.java  SentinelExceptionHandler.java
order-service/src/main/java/junw/orderservice/service/: OrderService.java
order-service/src/main/java/junw/orderservice/web/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/junw/orderservice/: OrderServiceApplicationTests.java
src/main/java/junw/stspringCloud3/: StSpringCloud3Application.java
src/main/java/junw/stspringCloud3/testJar/: resultWay.java
src/test/java/junw/stspringCloud3/: StSpringCloud3ApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/junw/userservice/: UserServiceApplication.java
user-service/src/main/java/junw/userservice/config/: PatternProperties.java
user-service/src/main/java/junw/userservice/mapper/: UserMapper.java
user-service/src/main/java/junw/userservice/pojo/: User.java
user-service/src/main/java/junw/userservice/service/: UserService.java
user-service/src/main/java/junw/userservice/web/: UserController.java
user-service/src/test/java/junw/userservice/: UserServiceApplicationTests.java
